# spring-boot-4-openapi-jackson-3

./: README.md  pom.xml  spring-boot-4-upgrade.yml
.github/workflows/: build.yml
src/main/resources/: application.properties  openapi.yaml
